{
  "name": "air",
  "version": "0.0.2",
  "homepage": "https://github.com/airixly/HTML5-Demo",
  "authors": [
    "airixly <airixly@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "backbone-amd": "~1.1.0",
    "jquery": "~2.0.3",
    "backbone.babysitter": "~0.0.6",
    "backbone.wreqr": "~0.2.0",
    "bootstrap": "~3.0.3",
    "marionette": "~1.4.1",
    "requirejs": "~2.1.9",
    "requirejs-text": "~2.0.10",
    "underscore-amd": "~1.5.2"
  },
  "description": "HTML5",
  "keywords": [
    "HTML5",
    "Demo"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ]
}
